{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "includeFiles": ["**/*.js", "**/*.jsx", "**/*.css", "**/*.html", "**/*.json"]
      }
    },
    {
      "src": "api/logs/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*\\.(js|jsx))",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "dest": "/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
